# copy to .env and set the values below
S3_BUCKET   = 'marina-boat-images'
S3_KEY      = 'XXX'
S3_SECRET   = 'XXX'
S3_LOCATION = 'http://{}.s3.amazonaws.com/marina-boat-images/'.format(S3_BUCKET)

DB_HOST = 'XXX'
DB_PASSWORD = 'XXX'